inherit gnome2

DESCRIPTION="GNOME Desktop password management system"

PATCH_URI="3.2.2-cygwin.patch
	   3.2.2-gck1-parallel-install.patch"

DEPEND="gnome-common gtk-doc
	libgcrypt-devel
	pkgconfig(dbus-1)
	pkgconfig(gtk+-3.0)
	pkgconfig(libtasn1)
	pkgconfig(p11-kit-1)"

PKG_NAMES="${PN} libgcr3_1 libgcr3-common libgcr3-devel libgck1_0 libgck1-devel"
gnome_keyring_CONTENTS="--exclude=gcr-3 --exclude=gtk-doc etc/
                        usr/bin/gcr-viewer.exe usr/bin/gnome*
                        usr/lib/${PN}/ usr/lib/pkcs11 usr/share/"
libgck1_0_CONTENTS="usr/bin/cyggck-1-0.dll"
libgck1_devel_CONTENTS="usr/include/gck-1/ usr/lib/libgck-1.*
                        usr/lib/pkgconfig/gck-1.pc
                        usr/share/gtk-doc/html/gck-1/"
libgcr3_1_CONTENTS="usr/bin/cyggcr-3-1.dll"
libgcr3_common_CONTENTS="usr/share/gcr-3/"
libgcr3_devel_CONTENTS="usr/include/gcr-3/ usr/lib/libgcr-3.*
                        usr/lib/pkgconfig/gcr-3.pc
                        usr/share/gtk-doc/html/gcr-3/"

DIFF_EXCLUDES="*.desktop.in"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/gnome-keyring
	--disable-pam
	--disable-tests
	--with-gtk=3.0
	--with-root-certs=/usr/ssl/certs
"

DOCS="keyring-intro.txt"
