inherit gnome2

DESCRIPTION="GNOME Desktop password management system"

PKG_NAMES="${PN} libgcr3_0 libgcr3-devel libgck0 libgck-devel"
gnome_keyring_CONTENTS="--exclude=gcr-3 --exclude=gtk-doc etc/ usr/bin/gnome*
                        usr/lib/${PN}/ usr/lib/pkcs11 usr/share/"
libgcr3_0_CONTENTS="usr/bin/cyggcr-3-0.dll usr/share/gcr-3/"
libgcr3_devel_CONTENTS="usr/include/gcr-3/ usr/lib/libgcr-3.*
                       usr/lib/pkgconfig/gcr-3.pc
                       usr/share/gtk-doc/html/gcr-3/"
libgck0_CONTENTS="usr/bin/cyggck-0.dll"
libgck_devel_CONTENTS="usr/include/gck/ usr/lib/libgck.*
                       usr/lib/pkgconfig/gck-0.pc
                       usr/share/gtk-doc/html/gck/"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/gnome-keyring
	--disable-pam
	--disable-tests
	--with-gtk=3.0
	--without-root-certs
"

DOCS="keyring-intro.txt"
