category: Gnome
requires: dbus GConf2 libdbus1_3 libgconf2_4 libgcr0 libgcrypt11 libglib2.0_0 libgp11_0 libgtk2.0_0 libintl8 libpango1.0_0 libtasn1_3
sdesc: "GNOME Desktop password management system (daemon and client)"
ldesc: "GNOME Keyring is a system to store passwords and other 
sensitive data in a standardized way across all GNOME applications.

A keyring stores a collection of encrypted passwords and encrypted
information about those passwords. A user can have multiple keyrings,
each for a different use, but there is a 'default' one. There is also a
special 'session' keyring which is not stored on disk and goes away 
when you log out."
