category: Gnome
requires: libgcr3-common libcairo2 libgcc1 libgck1_0 libgcrypt11 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk3_0 libintl8 libp11-kit0 libpango1.0_0
external-source: gnome-keyring
sdesc: "GNOME crypto UI library (runtime)"
ldesc: "GNOME Keyring is a system to store passwords and other 
sensitive data in a standardized way across all GNOME applications.

A keyring stores a collection of encrypted passwords and encrypted
information about those passwords. A user can have multiple keyrings,
each for a different use, but there is a 'default' one. There is also a
special 'session' keyring which is not stored on disk and goes away 
when you log out."
