category: Gnome
requires: libgcc1 libgcrypt11 libglib2.0_0 libgp11_0 libgtk2.0_0 libintl8 libpango1.0_0 libtasn1_3
external-source: gnome-keyring
sdesc: "GNOME crypto UI library (runtime)"
ldesc: "GNOME Keyring is a system to store passwords and other 
sensitive data in a standardized way across all GNOME applications.

A keyring stores a collection of encrypted passwords and encrypted
information about those passwords. A user can have multiple keyrings,
each for a different use, but there is a 'default' one. There is also a
special 'session' keyring which is not stored on disk and goes away 
when you log out."
