category: Gnome
requires: libgcr0 libgcrypt-devel libglib2.0-devel libgp11-devel libgtk2.0-devel gettext libpango1.0-devel libtasn1-devel
external-source: gnome-keyring
sdesc: "GNOME crypto UI library (development)"
ldesc: "GNOME Keyring is a system to store passwords and other 
sensitive data in a standardized way across all GNOME applications.

A keyring stores a collection of encrypted passwords and encrypted
information about those passwords. A user can have multiple keyrings,
each for a different use, but there is a 'default' one. There is also a
special 'session' keyring which is not stored on disk and goes away 
when you log out."
