category: Gnome
requires: cygwin GConf2 glib2 gtk2-x11 libdbus1_3 libgcrypt11 libintl8 libtasn1_3 pango
sdesc: "GNOME Desktop password management system (runtime)"
ldesc: "GNOME Keyring is a system to store passwords and other 
sensitive data in a standardized way across all GNOME applications.

A keyring stores a collection of encrypted passwords and encrypted
information about those passwords. A user can have multiple keyrings,
each for a different use, but there is a 'default' one. There is also a
special 'session' keyring which is not stored on disk and goes away 
when you log out."
