category: Gnome
requires: cygwin glib2-runtime gtk2-x11-runtime
sdesc: "GNOME Desktop password management system"
ldesc: "GNOME Keyring is a system to store passwords and other 
sensitive data in a standardized way across all GNOME applications.

A keyring stores a collection of encrypted passwords and encrypted
information about those passwords. A user can have multiple keyrings,
each for a different use, but there is a 'default' one. There is also a
special 'session' keyring which is not stored on disk and goes away 
when you log out."
